.instruction {
    font-size: 20px;
}
.grid-container {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    background-color: #2196F3;
    padding: 5px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e1e9f5;
    border: 1px solid #000205;
    padding: 10px;
    min-height: 100px;
    font-size: 20px;
    text-align: center;    

    &.dragging {        
        opacity: .5;
    }
    
    .draggable {
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
        height: 100%;
    }
}

.loading {
	z-index: 20;
	position: absolute;
	top: 0;
	left:-5px;
	width: 100%;
	height: 100%;
    background-color: #000205;
    opacity: 0.6;
}
.loading-content {
    z-index: 100;
	position: absolute;
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 50px;
	height: 50px;
	top: 40%;
	left:50%;
    animation: spin 2s linear infinite;
}
	
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

